<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\DotnetPackaging.Formats.Dmg.Iso\DotnetPackaging.Formats.Dmg.Iso.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SharpCompress"/>
        <PackageReference Include="Zafiro.DivineBytes"/>
    </ItemGroup>

</Project>
