<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DotnetPackaging.Formats.Dmg.Iso\DotnetPackaging.Formats.Dmg.Iso.csproj" />
    <ProjectReference Include="..\DotnetPackaging.Formats.Dmg.Udif\DotnetPackaging.Formats.Dmg.Udif.csproj" />
    <ProjectReference Include="..\DotnetPackaging.Formats.Dmg.MachO\DotnetPackaging.Formats.Dmg.MachO.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
