# Dotnet.Dmg

./: AGENTS.md  DMG_COMPARISON_FINDINGS.md  Directory.Build.props  Directory.Packages.props  Dotnet.Dmg.sln  DotnetPackaging.Formats.Dmg.sln  README.md  RESUMEN_IMPLEMENTACION.md  azure-pipelines.yml  build_log.txt  build_log_2.txt
Dotnet.Dmg.App/: Dotnet.Dmg.App.csproj  Program.cs
Dotnet.Dmg.Iso/: Class1.cs  Dotnet.Dmg.Iso.csproj  IsoBuilder.cs  IsoTree.cs  IsoTypes.cs  RockRidge.cs
Dotnet.Dmg.MachO/: Class1.cs  CodeSigner.cs  MachOTypes.cs
Dotnet.Dmg.Tests/: DmgStructureComparison.cs  Dotnet.Dmg.Tests.csproj  EndToEndTests.cs  IsoTests.cs  MachOTests.cs  UdifTests.cs  UnitTest1.cs
Dotnet.Dmg.Udif/: Class1.cs  CompressionType.cs  Dotnet.Dmg.Udif.csproj  UdifTypes.cs  UdifWriter.cs
DotnetPackaging.Formats.Dmg.App/: DotnetPackaging.Formats.Dmg.App.csproj  Program.cs
DotnetPackaging.Formats.Dmg.Iso/: IsoBuilder.cs
DotnetPackaging.Formats.Dmg.Tests/: UdifTests.cs
DotnetPackaging.Formats.Dmg.Udif/: DotnetPackaging.Formats.Dmg.Udif.csproj  UdifTypes.cs  UdifValidator.cs  UdifWriter.cs
