<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.Dmg.Iso\Dotnet.Dmg.Iso.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" />
    <PackageReference Include="Zafiro.DivineBytes" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
